carousel - v1.0.0: Carousel
Module: "Carousel"
Class Carousel
Hierarchy
Carousel
Index
Constructors
constructor
Properties
$container
active_index
conf
isEnable
slider
_instances
Accessors
activeIndex
length
instances
Methods
Actualize
Destroy
Disable
Enable
Goto
Next
Pause
Play
Prev
Stop
toString
Constructors
constructor
new Carousel($container: HTMLElement, conf?: IConfiguration): Carousel
Parameters
$container: HTMLElement
HTML container of Carousel
Default value conf: IConfiguration = {}
Optional configuration object for setup the Carousel
Returns Carousel
Properties
$container
$container: HTMLElement
Private active_index
active_index: number = 0
conf
conf: Configuration
isEnable
isEnable: boolean = false
slider
slider: Slider
Static Private _instances
_instances: Carousel[] = []
Accessors
activeIndex
get activeIndex(): number
set activeIndex(index: number): void
Get active index of slider
Returns number
set the active index (WARNING) you dont set negative or too much greater index if you need auto calculate the index for slider, use Goto (that calcute negative offset, etc.)
Parameters
index: number
Returns void
length
get length(): number
get number of slide
Returns number
Static instances
get instances(): Carousel[]
Returns Carousel[]
Methods
Actualize
Actualize(): void
Actualize the slider by set active index
Returns void
Destroy
Destroy(): void
Destroy instance and remove all modifications
Returns void
Disable
Disable(): void
Disable carousel
Returns void
Enable
Enable(): void
Enable carousel
Returns void
Goto
Goto(index: number): void
Go to specific slide
Parameters
index: number
Index of slide can be negative or greater than max (offset was auto calculed)
Returns void
Next
Next(offset?: number): void
Get next slide
Parameters
Default value offset: number = 1
Number of slide to skip
Returns void
Pause
Pause(): void
Pause the slide player
Returns void
Play
Play(): void
Launch the slider player
Returns void
Prev
Prev(offset?: number): void
Get previous slide
Parameters
Default value offset: number = 1
Number of slide to skip
Returns void
Stop
Stop(): void
Stop the slider player
Returns void
toString
toString(): string
Returns string
