carousel - v1.0.0: Configuration
Module: "Configuration"
Class Configuration
Configuration of Carousel
Hierarchy
Configuration
Implements
IConfiguration
Index
Constructors
constructor
Properties
$container
controls
selectors
setups
Accessors
attributesConfiguration
Methods
getQuerySelector
hasSelectorValue
toString
toggleSelectorValue
Constructors
constructor
new Configuration(__namedParameters: { controls: IControls; selectors: ISelectors; setups: ISetups }, $container: HTMLElement): Configuration
Parameters
__namedParameters: { controls: IControls; selectors: ISelectors; setups: ISetups }
controls: IControls
selectors: ISelectors
setups: ISetups
$container: HTMLElement
HTML container of carousel - using for extract data attributes driven this carousel
Returns Configuration
Properties
$container
$container: HTMLElement
controls
controls: IControls
Implementation of IConfiguration.controls
selectors
selectors: ISelectors
Implementation of IConfiguration.selectors
setups
setups: ISetups
Implementation of IConfiguration.setups
Accessors
attributesConfiguration
get attributesConfiguration(): ISetups
Get all driven attribute from HTML component
Returns ISetups
Methods
getQuerySelector
getQuerySelector(selector: TSelector): string
Get a query from internal selector
Parameters
selector: TSelector
Type of internal selector
Returns string
hasSelectorValue
hasSelectorValue($from: HTMLElement, selector: TSelector): boolean
Get if element has internal attribute
Parameters
$from: HTMLElement
HTML element to extract value
selector: TSelector
Type of internal selector
Returns boolean
toString
toString(): string
Returns string
toggleSelectorValue
toggleSelectorValue($from: HTMLElement, selector: TSelector, toggle: boolean): void
Parameters
$from: HTMLElement
HTML element to set new value
selector: TSelector
Type of internal selector
toggle: boolean
If value must be set or remove
Returns void
