carousel - v1.0.0: Selectors
Module: "Selectors"
Class Selectors
Hierarchy
Selectors
Index
Methods
getQuerySelectorOf
Object literals
active
after
autoplay
before
dot
enabled
id
loop
next
pauseover
player
prev
slide
Methods
getQuerySelectorOf
getQuerySelectorOf(prop: keyof Selectors): string
Parameters
prop: keyof Selectors
Returns string
Object literals
active
active: object
name
name: string = "active"
type
type: "classname" = "classname"
after
after: object
name
name: string = "carousel-item-after"
type
type: "classname" = "classname"
autoplay
autoplay: object
name
name: string = "carousel-autoplay"
type
type: "data-attribute" = "data-attribute"
before
before: object
name
name: string = "carousel-item-before"
type
type: "classname" = "classname"
dot
dot: object
name
name: string = "carousel-dot"
type
type: "data-attribute" = "data-attribute"
enabled
enabled: object
name
name: string = "carousel-enabled"
type
type: "classname" = "classname"
id
id: object
type
type: "id" = "id"
loop
loop: object
name
name: string = "carousel-loop"
type
type: "data-attribute" = "data-attribute"
next
next: object
name
name: string = "carousel-next"
type
type: "data-attribute" = "data-attribute"
pauseover
pauseover: object
name
name: string = "carousel-pauseover"
type
type: "data-attribute" = "data-attribute"
player
player: object
name
name: string = "carousel-player"
type
type: "data-attribute" = "data-attribute"
prev
prev: object
name
name: string = "carousel-prev"
type
type: "data-attribute" = "data-attribute"
slide
slide: object
name
name: string = "carousel-slide"
type
type: "data-attribute" = "data-attribute"
